main.go:118 main:5005
main.go:128 checking ...main
main.go:142 http://localhost:5001 became alive
main.go:142 http://localhost:5002 became alive
main.go:142 http://localhost:5001 became alive
main.go:142 http://localhost:5002 became alive
main.go:142 http://localhost:5001 became alive
main.go:142 http://localhost:5002 became alive
main.go:142 http://localhost:5001 became alive
main.go:142 http://localhost:5002 became alive
main.go:142 http://localhost:5001 became alive
main.go:118 main:5005
main.go:128 checking ...main
main.go:118 run Route - main:5005
main.go:128 checking ...main
main.go:121 run Route - main:5005
main.go:131 checking ...main
main.go:100 Router main is unreachable for url/request
main.go:100 Router main is unreachable for url/request
main.go:100 Router main is unreachable for url/request
main.go:121 run Route - main:5005
main.go:131 checking ...main
2019/01/21 18:52:18.730904 main.go:121 INFO run Route - main:5005
2019/01/21 18:52:18.730904 main.go:131 INFO checking ...main
2019/01/21 18:52:26.492904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:52:27.536904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:52:28.103904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:52:55.753904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:16.090904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:39.528904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:40.464904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:40.992904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:41.418904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:41.754904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:42.251904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:43.347904 main.go:100 ERROR Router main is unreachable for url/request
2019/01/21 18:53:43.895904 main.go:139 WARN http://localhost:5001 became alive
2019/01/21 18:53:44.319904 main.go:88 INFO received answerhttp://localhost:5001/request200
2019/01/21 18:53:44.895904 main.go:139 WARN http://localhost:5002 became alive
2019/01/21 18:53:47.249904 main.go:88 INFO received answerhttp://localhost:5001/request200
2019/01/21 18:56:30.685904 main.go:134 INFO checking ...main
2019/01/21 18:56:30.685904 main.go:124 INFO run Route - main:5005
2019/01/21 18:56:32.209904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:32.674904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:32.921904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:33.146904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:33.375904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:33.593904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:33.785904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:34.000904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:34.248904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:34.393904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:35.099904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:35.680904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:36.169904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:56:36.540904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:57:07.778904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:57:07.973904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:57:08.154904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:57:11.681904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:57:13.210904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:57:13.814904 main.go:142 WARN http://localhost:5001 became alive
2019/01/21 18:57:14.182904 main.go:91 INFO received answerhttp://localhost:5001/request200
2019/01/21 18:59:48.848904 main.go:134 INFO checking ...main
2019/01/21 18:59:48.848904 main.go:124 INFO run Route - main:5005
2019/01/21 18:59:50.930904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:51.513904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:51.914904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:52.233904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:52.641904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:52.972904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:53.266904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:53.587904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:53.906904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:54.200904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:57.186904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:57.904904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:59.058904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 18:59:59.760904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 19:00:00.171904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 19:00:01.144904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 19:00:02.264904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 19:00:02.774904 main.go:103 ERROR Router main is unreachable for url/request
2019/01/21 19:03:06.030904 main.go:123 INFO run Route - second:5010
2019/01/21 19:03:06.034904 main.go:133 INFO checking ...second
2019/01/21 19:05:36.911904 main.go:123 INFO run Route - main:5005
2019/01/21 19:05:36.911904 main.go:133 INFO checking ...main
2019/01/21 19:05:40.629904 main.go:90 INFO received answerhttp://localhost:5001/request404
2019/01/21 19:05:40.629904 main.go:95 ERROR received errorhttp://localhost:5001/request404
2019/01/21 19:05:41.929904 main.go:90 INFO received answerhttp://localhost:5002/request404
2019/01/21 19:05:41.929904 main.go:95 ERROR received errorhttp://localhost:5002/request404
2019/01/21 19:05:45.304904 main.go:90 INFO received answerhttp://localhost:5001/request404
2019/01/21 19:05:45.304904 main.go:95 ERROR received errorhttp://localhost:5001/request404
2019/01/21 19:05:46.605904 main.go:90 INFO received answerhttp://localhost:5002/request404
2019/01/21 19:05:46.605904 main.go:95 ERROR received errorhttp://localhost:5002/request404
2019/01/21 19:05:50.793904 main.go:90 INFO received answerhttp://localhost:5001/request404
2019/01/21 19:05:50.793904 main.go:95 ERROR received errorhttp://localhost:5001/request404
2019/01/21 19:05:52.094904 main.go:90 INFO received answerhttp://localhost:5002/request404
2019/01/21 19:05:52.094904 main.go:95 ERROR received errorhttp://localhost:5002/request404
2019/01/21 19:06:00.552904 main.go:90 INFO received answerhttp://localhost:5001/request200
2019/01/21 19:06:04.660904 main.go:90 INFO received answerhttp://localhost:5001/request200
2019/01/21 19:06:05.536904 main.go:90 INFO received answerhttp://localhost:5001/request200
2019/01/21 19:06:06.208904 main.go:90 INFO received answerhttp://localhost:5001/request200
2019/01/21 19:06:06.733904 main.go:90 INFO received answerhttp://localhost:5001/request200
